server {
    listen 3000 default_server;
    server_name _;
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location /assets {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}
